# microservice specific routes

GET        /hello-world             uk.gov.hmrc.cb.controllers.HelloWorld.helloWorld

GET        /confirmation            uk.gov.hmrc.cb.controllers.SubmissionConfirmationController.get

GET        /technical-difficulties  uk.gov.hmrc.cb.controllers.TechnicalDifficultiesController.get

GET        /update-child-benefit    uk.gov.hmrc.cb.controllers.UpdateChildBenefitController.get
POST       /update-child-benefit    uk.gov.hmrc.cb.controllers.UpdateChildBenefitController.post
