# microservice specific routes

GET        /hello-world             uk.gov.hmrc.cb.controllers.HelloWorld.helloWorld

GET        /confirmation            uk.gov.hmrc.cb.controllers.SubmissionConfirmationController.get

GET        /technical-difficulties  uk.gov.hmrc.cb.controllers.TechnicalDifficultiesController.get

GET        /update-child-benefit    uk.gov.hmrc.cb.controllers.UpdateChildBenefitController.get
POST       /update-child-benefit    uk.gov.hmrc.cb.controllers.UpdateChildBenefitController.post

GET        /children/:id/name       uk.gov.hmrc.cb.controllers.child.ChildNameController.get(id : Int)
POST       /children/:id/name       uk.gov.hmrc.cb.controllers.child.ChildNameController.post(id : Int)

GET        /children/:id/birth-certificate-reference       uk.gov.hmrc.cb.controllers.child.ChildBirthCertificateReferenceController.get(id : Int)
POST       /children/:id/birth-certificate-reference       uk.gov.hmrc.cb.controllers.child.ChildBirthCertificateReferenceController.post(id : Int)

GET         /children/:id/date-of-birth      uk.gov.hmrc.cb.controllers.child.ChildDateOfBirthController.get(id : Int)
POST        /children/:id/date-of-birth      uk.gov.hmrc.cb.controllers.child.ChildDateOfBirthController.post(id : Int)

GET         /claimant/name    uk.gov.hmrc.cb.controllers.claimant.ClaimantNameController.get
POST        /claimant/name    uk.gov.hmrc.cb.controllers.claimant.ClaimantNameController.post
