# microservice specific routes

GET        /hello-world             uk.gov.hmrc.cb.controllers.HelloWorld.helloWorld

GET        /confirmation            uk.gov.hmrc.cb.controllers.SubmissionConfirmationController.get

GET        /technical-difficulties  uk.gov.hmrc.cb.controllers.TechnicalDifficultiesController.get

GET        /update-child-benefit    uk.gov.hmrc.cb.controllers.UpdateChildBenefitController.get
POST       /update-child-benefit    uk.gov.hmrc.cb.controllers.UpdateChildBenefitController.post

GET        /children/:id/name       uk.gov.hmrc.cb.controllers.child.ChildNameController.get(id : Int)
POST       /children/:id/name       uk.gov.hmrc.cb.controllers.child.ChildNameController.post(id : Int)
